<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neonyx Restaurant</title>
  <link rel="stylesheet" href="nirav2.css">
</head>
<body>
  <!-- Navigation Bar -->
  <header>
    <nav class="navbar">
      <div class="logo"></div>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-content">
      <h1>Welcome to Swaad Ka Dhamaka</h1>
      <p>"A place where great taste and exceptional service meet."</p>
      <a href="#menu" class="btn">Explore Our Menu</a>
      <a href="#contact" class="btn">Reserve a Table</a>
    </div>
  </section>

  <!-- Signature Dishes -->
  <section id="menu" class="signature-dishes">
    <h2>Our Signature Dishes</h2>
    <div class="dishes-container">
      <div class="dish">
        <img src="image/1.jpg" alt="dahi bhalla">
        <h3>dahi bhalla</h3>
        <p>₹250</p>
        <img src="image/Double-Cheese-Margherita-Loaded-with-Double-Cheese.webp" alt="">
        <h3>Double-Cheese-Margherita</h3>
        <p>₹470</p>
      </div>
      <div class="dish">
        <img src="image/2.webp" alt="mysore masala dhosa">
        <h3>mysore masala dhosa</h3>
        <p>₹500</p>
        <img src="image/Gulab-Jamun-335x300.jpg" alt="">
        <h3>Gulab Jamun</h3>
        <p>₹175</p>
      </div>
      <div class="dish">
        <img src="image/3.jpg" alt="paneer toofani">
        <h3>paneer toofani</h3>
        <p>₹450</p>
        <img src="image/360_F_553983713_fPQArPANoKopj2Tm4621eYAA1SXy48qt.jpg" alt="">
        <h3>chole bhature</h3>
        <p>₹300</p>
      </div>
    </div>
  </section>

  <!-- Review Section -->
  <section id="about" class="review-section">
    <h2>What Our Customers Say</h2>
    <div class="review-slider">
      <div class="review">
        <p>"The best dahi bhalla I've ever had! The ambiance is perfect too."</p>
        <span>- Priya</span>
      </div>
      <div class="review">
        <p>"Exceptional service and mouthwatering dishes. Highly recommend!"</p>
        <span>- Rahul</span>
      </div>
      <div class="review">
        <p>"A hidden gem! Perfect place for food lovers."</p>
        <span>- Ananya</span>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer id="contact" class="footer-content">
    <div class="contact-info">
      <h1>Contact Us</h1>
      <p>504, Vastrapur, Ahmedabad, India</p>
      <p>Phone: +91-9876543210</p>
      <p>Email: swaadkadhamaka@gmail.com</p>
    </div>
    <div class="social-links">
      <h3>Follow Us</h3>
      <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Twitter</a>
    </div>
  </footer>
</body>
</html>
